<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="img-src * 'self' data:;default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <title></title>


    <!-- Cordova and Ionic Dependency -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="css/ionic.app.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" >
    <link rel="stylesheet" href="fonts/roboto/css/fonts.css">
    <link rel="stylesheet" href="lib/ion-floating-menu/dist/ion-floating-menu.css" />
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="lib/angular-input-stars-directive/angular-input-stars.css" />
     
    <!-- Angular Dependencies -->
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/angular-animate/angular-animate.min.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    
    <!--Local Server Dependencies-->
    <!--<script src="http://localhost:3000/cdn/lb-services.js"></script>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>-->
    
    <!-- LB Services -->
    <script src="https://ambuhelp-server.mybluemix.net/cdn/lb-services.js"></script>
    
    <!--Socket IO dependencies-->
    <script src="http://ambuhelp-server.mybluemix.net/socket.io/socket.io.js"></script>
    <script src="lib/angular-socket-io/socket.js"></script>

    <!-- Google Map Dependency -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD44OsWMZ9QMd8Z-3cg67_uhJhJeVfxRQE"></script>

    <!-- Bower Dependencies -->
    <script src="lib/ion-floating-menu/dist/ion-floating-menu.js"></script>
    <script src="js/angular-geocode-reverse.js"></script>
    <script src="lib/angular-input-stars-directive/angular-input-stars.js"></script>
    
    

    <!-- Only required for Tab projects w/ pages in multiple tabs
        <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

</head>

<body ng-app="app" ng-controller="indexCntrl" animation="slide-left-right-ios7">
    <div>
        <ion-nav-bar class="bar-balanced"></ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
    
    <!-- Angular App dependencies -->
    <script src="js/app.js"></script>
    <script src="js/socket-util.js"></script>
    <script src="js/controllers.js"></script>
    <script src="templates/home/home.cntrl.js"></script>
    <script src="templates/login/login.cntrl.js"></script>
    <script src="templates/history/history.cntrl.js"></script>
    <script src="templates/profile/profile.cntrl.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    <script src="js/mapServices.js"></script>
</body>

</html>
